(function($){

    //반복문 
/*    
    for(변수=시작값; 변수<종료값; 증가변수++){
        //실행범위블럭영역
    }

 
    //반복문
    //1 ~ 100까지 1씩증가 출력
    for(var i=1; i<=100; i++){
        console.log( i );
    }

    //1~100까지 짝수문 출력 2 ~ 100
    for(var i=2; i<=100; i+=2){
        console.log(i);
    }

    //1~100까지 홀수문 출력 2 ~ 100
    for(var i=1; i<=100; i+=2){
        console.log(i);
    }

    //1~100까지 5의배수 출력
    for(var i=5; i<=100; i+=5){
        console.log(i);
    }


    
    //1~100까지 5의배수 이면서 7의 배수 출력
    for(var i=1; i<=100; i+=1){
        if( i % 5 == 0 && i % 7 == 0 ){
            console.log(i);
        }
    }

    //결과 : 35, 70

    //1~100까지 6의배수 이면서 9의 배수 출력
    for(var i=1; i<=100; i+=1){
        if( i % 6 == 0 && i % 9 == 0 ){
            console.log(i);
        }
    }

    //결과 : 
    // 18
    // 36
    // 54
    // 72
    // 90




   //1~100까지 4의배수 이면서 8의 배수이면,
   //3번째 출력하고 프로그램을 종료하시오!
   //&&  그리고(and),    || 또는 (or)
   var cnt = 0;
   for(var i=1; i<=100; i+=1){
        if( i % 4 == 0   &&   i % 8 == 0 ){
            cnt++;          //카운트 1, 2, 3, 4
            if(cnt>3){      //3회 보다 크면 탈출
                break;
            }
            else{
                console.log(i);  //3회까지는 출력
            }
        }
    }

   var cnt = 0;
   for(var i=1; i<=100; i+=1){
        if( i % 4 == 0   &&   i % 8 == 0 ){
            cnt++;          //카운트 1, 2, 3, 4
            if(cnt<4){      //4회 미만이면 출력
                console.log(i);
            }
            else{           //아니면 탈출
                break;      //4회이상이면 탈출 같은 뜻
            }
        }
    }

   var cnt = 0;
   for(var i=1; i<=100; i+=1){
        if( i % 4 == 0   &&   i % 8 == 0 ){
            cnt++;          //카운트 1, 2, 3, 4
            if( cnt>=1 && cnt<=3 ){      //1~3회 범위에서만 출력
                console.log(i);
            }
            else{           //아니면 탈출
                break;      //4회이상이면 탈출 같은 뜻
            }
        }
    }

   var cnt = 0;
   for(var i=1; i<=100; i+=1){
        if( i % 4 == 0   &&   i % 8 == 0 ){
            cnt++;          //카운트 1, 2, 3, 4
            if( cnt<1 || cnt>3 ){  //1미만이거나 또는 4보다크면 탈출
                break;
            }
            else{
                console.log(i);
            }
        }
    }

*/

    //구구단
    //2 ~ 9 단까지
    //행, 열
    for(i=2; i<=9; i++){ //2~9단 - 행
        for(j=1; j<=9; j++){ //1 ~ 9반복됨  - 열
            //i가 한번 나올 때 j는 9번(1~9) 반복
            console.log( i + '*' + j + '=' + (i*j)  ); 
        }
    }

    //5행 5열
    //1 ~ 25
    //줄이 5줄, 칸이 5칸
    //1줄 나올때 칸은 5칸(1~5) 나온다.
    //2줄 나올때 칸은 5칸(1~5) 나온다.
    //3줄 나올때 칸은 5칸(1~5) 나온다.
    //4줄 나올때 칸은 5칸(1~5) 나온다.
    //5줄 나올때 칸은 5칸(1~5) 나온다.
    var txt='';
    var cnt=0;
    for(i=1; i<=5; i++){
        txt +='<tr>';  //줄 table row 시작 : <tr>
        for(j=1; j<=5; j++){
            cnt++; //1 2 3 4 5....25 증가 카운트
            txt += '<td>' +  cnt  + '</td>'; //칸
        }
        txt +='</tr>';  //줄 table row 시작 : </tr>
    }

    $('.table').html( txt );




})(jQuery);
//slide.js